@import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');

body {
  margin: 0;
  font-family: 'Fascinate', cursive;
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
  padding: 20px;
  color: #fff;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px #000;
}

.control-panel {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

input[type=number] {
  padding: 10px;
  font-size: 1.2em;
  border-radius: 8px;
  border: none;
  outline: none;
  width: 80px;
  text-align: center;
  font-family: 'Fascinate', cursive;
}

button {
  padding: 12px 25px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #fda085;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

button:hover {
  background: #fda085;
  color: #fff;
  transform: scale(1.05);
}

#solutionsCount {
  font-size: 1.2em;
}

#board-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}

.board {
  display: grid;
  grid-template-rows: repeat(var(--n), 1fr);
  grid-template-columns: repeat(var(--n), 1fr);
  aspect-ratio: 1 / 1;
  border: 4px solid #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  background-color: #fff;
  transition: transform 0.3s;
}

.board:hover {
  transform: scale(1.02);
}

.cell {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: relative;
}

.cell:nth-child(even) {
  background-color: #f7f7f7;
}

.queen {
  width: 70%;
  height: 70%;
  background: radial-gradient(circle, #333, #000);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  box-shadow: inset -2px -2px 5px rgba(0,0,0,0.2);
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5px); }
}

@media(max-width: 768px){
  #board-container {
    flex-direction: column;
    align-items: center;
  }
}
